--cpu Cortex-M3
"led_project\startup_stm32f103xb.o"
"led_project\main.o"
"led_project\stm32f1xx_it.o"
"led_project\stm32f1xx_hal_msp.o"
"led_project\stm32f1xx_hal_gpio_ex.o"
"led_project\stm32f1xx_hal.o"
"led_project\stm32f1xx_hal_rcc.o"
"led_project\stm32f1xx_hal_rcc_ex.o"
"led_project\stm32f1xx_hal_gpio.o"
"led_project\stm32f1xx_hal_dma.o"
"led_project\stm32f1xx_hal_cortex.o"
"led_project\stm32f1xx_hal_pwr.o"
"led_project\stm32f1xx_hal_flash.o"
"led_project\stm32f1xx_hal_flash_ex.o"
"led_project\stm32f1xx_hal_exti.o"
"led_project\system_stm32f1xx.o"
"led_project\led_rgb.o"
"led_project\button.o"
"led_project\led_effect.o"
--strict --scatter "LED_PROJECT\LED_PROJECT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_PROJECT.map" -o LED_PROJECT\LED_PROJECT.axf